<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="prefs_sensores"
        android:title="@string/graphSensor"
        android:entries="@array/sensoresNames"
        android:entryValues="@array/sensores"
        android:defaultValue="1"/>
    <ListPreference
        android:key="prefs_color"
        android:title="@string/graphColor"
        android:entries="@array/colores"
        android:entryValues="@array/coloresvals"
        android:defaultValue="#ff1a11ff"/>
</PreferenceScreen>